<view class="weui-flex">
    <view class="weui-flex__item"><view class="placeholder">热点</view></view>
    <view class="weui-flex__item"><view class="placeholder">社会</view></view>
    <view class="weui-flex__item"><view class="placeholder">娱乐</view></view>
    <view class="weui-flex__item"><view class="placeholder">段子</view></view>
    <view class="weui-flex__item"><view class="placeholder" bindtap='showMore' wx:if="{{showMore=='0'}}">更多</view>
    <view class="weui-flex__item"><view class="placeholder" wx:if="{{showMore=='1'}}">军事</view></view>
</view>
</view>
<view class="weui-flex"  wx:if="{{showMore=='1'}}">
    <view class="weui-flex__item"><view class="placeholder">体育</view></view>
    <view class="weui-flex__item"><view class="placeholder">财经</view></view>
    <view class="weui-flex__item"><view class="placeholder">科技</view></view>
    <view class="weui-flex__item"><view class="placeholder">国际</view></view>
    <view class="weui-flex__item"><view class="placeholder" bindtap='showMore' wx:if="{{showMore=='1'}}">收起</view></view>
</view>
<view class='imagetext' wx:if='{{false}}'>
  <view class="{{selsectState[0]?'newsSelected':''}}" bindtap='clickNation'>
    <image class="icon-image" src="../../images/report.png"/>
    <view class='tabText'>国际</view>   
  </view>
  <view class="{{selsectState[1]?'newsSelected':''}}" bindtap='clickSport'>
    <image class="icon-image" src="../../images/tiyu.png"/>
    <view class='tabText'>体育</view>
  </view>
  <view class="{{selsectState[2]?'newsSelected':''}}" bindtap='clickScience'>
    <image class="icon-image" src="../../images/keji.png"/>
    <view class='tabText'>科技</view>
  </view>
  <view class="{{selsectState[3]?'newsSelected':''}}" bindtap='clickHappy'>
    <image class="icon-image" src="../../images/yule.png"/>
    <view class='tabText'>娱乐</view>
  </view>
  <view class="{{selsectState[4]?'newsSelected':''}}" bindtap='clickFinance'>
    <image class="icon-image" src="../../images/purse.png"/>
    <view class='tabText'>财经</view>
  </view>
</view>

<navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{newsList}}" wx:for-index="idx" wx:for-item="item">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{item.thumbnail_img[0]}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{item.title}}</view>
        <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">来源：{{item.source}}</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.gmt_publish}}</view>
        </view>
    </view>
</navigator>

                
